{
    // =============================================
    //              General settings                
    // =============================================
    "layer": "top",
    "position": "top",
    "output": ["DP-1", "DP-2"],     // ["DP-1", "DP-2"],
    // "gtk-layer-shell": "false",
    "height": 50,                   // to be removed for auto height
    // "width": 2560,               // to be removed for auto height
    "spacing": 0,                   // Module gaps, here adjusted in the css
    "margin-top": 0,
    "margin-bottom":0,
    "margin-left": 10,
    "margin-right": 10,


    // =============================================
    //                  LEFT SIDE                   
    // =============================================
    "modules-left": [
        "custom/launcher",
        "wlr/workspaces",
        "cpu",
        "memory",
        "temperature",
        "disk",
        "custom/system-updates"
    ],

    "custom/launcher": {
        "format": "{}",
        "tooltip": true,
        "exec": "echo '{\"text\":\" \",\"tooltip\":\"Drun | Run\"}'",
        "return-type": "json",
        "on-click": "pkill rofi || rofi -show drun -n",
        "on-click-right": "pkill rofi || rofi -show run -n"
    },
    "wlr/workspaces": {
        "format": "",
        "format-icons": {
            "active": "",
            "default": ""
        },
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "on-click": "activate"
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": true,
        "on-click": "alacritty -e htop",
        "interval": 2
    },
    "memory": {
        "format": " {}%",
        "tooltip": true,
        "on-click": "alacritty -e htop",
        "interval": 2
    },
    "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 50,
        "format-critical": "{icon} {temperatureC}°C",
        "format": "{icon} {temperatureC}°C",
        "format-icons": [
            "",
            "",
            ""
        ],
        "tooltip": true,
        "on-click": "alacritty -e htop"
    },
    "disk": {
        "format": " {percentage_used}% ({free})",
        "tooltip": true,
        "on-click": "nemo",
        "interval": 2
    },
    "custom/system-updates": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/system-updates.sh",
        "return-type": "json",
        "on-click": "~/.config/waybar/scripts/system-updates.sh update",
        "interval": 300,
        "tooltip": true
    },


    // =============================================
    //                    CENTER                    
    // =============================================
    // "modules-center": [
    //     // "hyprland/window",
    //     // "custom/spotify-metadata"
    // ],

    // Currently problems when no window selected, background still there
    // https://github.com/Alexays/Waybar/issues/1934
    // "hyprland/window": {
    //     "format": "{}",
    //     "separate-outputs": true,
    //     "max-length": 35
    // },
    // "custom/spotify-metadata": {
    //     "format": " {}",
    //     "max-length": 60,
    //     "interval": 30,
    //     "return-type": "json",
    //     "exec": "~/.config/waybar/scripts/spotify_metadata.sh",
    //     "on-click": "playerctl -p spotify play-pause",
    //     "on-click-right": "killall spotify",
    //     "on-scroll-up": "playerctl -p spotify next",
    //     "on-scroll-down": "playerctl -p spotify previous",
    //     "signal": 5,
    //     "smooth-scrolling-threshold": 1.0
    // },
    // TODO: Implement symbols     //         // "Playing": " ", // Uncomment if not using the dynamic script
    //         "Paused": " ",
    //         "Stopped": "&#x202d;ﭥ " // This stop symbol is RTL. So &#x202d; is left-to-right override.
    //     },


    // =============================================
    //                  RIGHT SIDE                  
    // =============================================
    "modules-right": [
        "network",
        "pulseaudio",
        "clock",
        "tray",
        "custom/speaker",
        "custom/gamemode",
        "custom/wallpaper",
        "custom/power"
    ],

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format": "󰑩 {bandwidthTotalBytes}",
        "format-disconnected": "{icon} No Internet",
        "format-linked": " {ifname} (No IP)",
        "format-alt": "  {bandwidthUpBytes} |   {bandwidthDownBytes}",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}  {gwaddr}",
        "tooltip-format-wifi": "{icon} {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{icon} {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "{icon} Disconnected",
        "on-click-right": "nm-connection-editor",
        "format-icons": {
            "ethernet": "",
            "disconnected": "⚠",
            "wifi": [
                "睊",
                "直"
            ]
        },
        "interval": 2
    },
    "pulseaudio": {
        "scroll-step": 2, // %, can be a float
        "format": "{icon} {volume}%", // {format_source}
        "format-bluetooth": "{icon} {volume}%", // {format_source}
        "format-bluetooth-muted": "", // {format_source}
        "format-muted": "", // {format_source}
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": " ",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
   

    "tray": {
        "icon-size": 15,
        "spacing": 15
    },
    "clock": {
        "format": " {:%H:%M} ",
        "format-alt": " {:%A, %d. %B, %Y (%R)} ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "on-click-right": "mode",
                    "format": {
                              "months":     "<span color='#9ece6a'><b>{}</b></span>",
                              "days":       "<span color='#7aa2f7'><b>{}</b></span>",
                              "weeks":      "<span color='#ad8ee6'><b>W{}</b></span>",
                              "weekdays":   "<span color='#e0af68'><b>{}</b></span>",
                              "today":      "<span color='#f7768e'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-click-forward": "tz_up",
                    "on-click-backward": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },
    "custom/speaker": {
        "format": "{}",
        "exec": "~/.config/hypr/scripts/schrammelband.sh status",
        "return-type": "json",
        "on-click": "~/.config/hypr/scripts/schrammelband.sh connect",
        "interval": 5
    },
    "custom/gamemode": {
        "format": "{}",
        "exec": "echo '{\"text\":\"\",\"tooltip\":\"Enable | Disable Gamemode.\"}'",
        "return-type": "json",
        "on-click": "~/.config/hypr/scripts/gamemode.sh",
        "interval": 5
    },
    "custom/wallpaper": {
        "format": "{}",
        "exec": "echo '{\"text\":\"󰸉\",\"tooltip\":\"Shuffle Wallpaper.\"}'",
        "return-type": "json",
        "on-click": "~/.config/hypr/scripts/change_wallpaper.sh next",
        "interval": 5
    },

    "custom/power": {
        "format": "{}",
        "exec": "echo '{\"text\":\"⏻\",\"tooltip\":\"Launch wlogout\"}'",
        "return-type": "json",
        "on-click": "wlogout"
    }
}


// TODO

    // "custom/custom": {
    //     "format": "{}",
    //     "exec": "~/.scripts/tools/expand arrow-icon",
    //     "on-click": "~/.scripts/tools/expand_toolbar",
    //     "return-type": "json"
    // }
    // "custom/weather": {
    //     "tooltip": true,
    //     "format": "{}",
    //     "exec": "~/.scripts/tools/expand weather",
    //     "return-type": "json"
    // },
    // "custom/ss": {
    //     "format": "{}",
    //     "exec": "~/./scripts/tools/expand ss-icon",
    //     "return-type": "json",
    //     "on-click": "~/.scripts/screenshot_full"
    // },
    // "custom/notifications": {
    //     "tooltip": false,
    //     "format": "{icon}",
    //     "format-icons": {
    //         "notification": "<span foreground='red'><sup></sup></span>",
    //         "none": "",
    //         "dnd-notification": "<span foreground='red'><sup></sup></span>",
    //         "dnd-none": ""
    //     },
    //     "return-type": "json",
    //     "exec-if": "which swaync-client",
    //     "exec": "swaync-client -swb",
    //     "on-click": "swaync-client -t -sw",
    //     "on-click-right": "swaync-client -d -sw",
    //     "escape": true
    // },