{
    // =============================================
    //              General settings                
    // =============================================
    "layer": "top",
    "position": "top",
    "output": ["DP-1", "DP-2"],     // ["DP-1", "DP-2"],
    // "gtk-layer-shell": "false",
    "height": 50,                   // to be removed for auto height
    // "width": 2560,               // to be removed for auto height
    "spacing": 0,                   // Module gaps, here adjusted in the css
    "margin-top": 0,
    "margin-bottom":0,
    "margin-left": 10,
    "margin-right": 10,


    // =============================================
    //                  LEFT SIDE                   
    // =============================================
    "modules-left": [
        "custom/launcher",
        "wlr/workspaces",
        "cpu",
        "custom/temp",
        "memory",
        "disk",
        "custom/system-updates"
    ],

    "custom/launcher": {
        "format": "{}",
        "tooltip": true,
        "exec": "echo '{\"text\":\" \",\"tooltip\":\"Rofi\"}'",
        "return-type": "json",
        "on-click": "pkill rofi || rofi -show drun -n",
        "on-click-right": "pkill rofi || rofi -show run -n"
    },
    "wlr/workspaces": {
        // "format": "{name}: {icons}",
        "format-icons": {
            // "1": "",
            // "2": "",
            // "3": "",
            // "4": "",
            // "5": "",
            // "focused": "",
            // "default": ""
        },
        "sort-by-number": true,
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "on-click": "activate"
    },
    "cpu": {
        "format": " <span color=\"#f5e0dc\">{usage}%</span>",
        "tooltip": true,
        "on-click": "alacritty --title \"btop float\" -e sh -c \"btop\"",
        "interval": 2
    },
    "custom/temp": {
        "format": "{} <span color=\"#f5e0dc\">{percentage}°C</span>",
        "tooltip": true,
        "exec": "~/.local/bin/diagnostic.sh cpu-temp",
        "return-type": "json",
        "on-click": "alacritty --title \"btop float\" -e sh -c \"btop\"",
        "interval": 2
    },
    "memory": {
        "format": " <span color=\"#f5e0dc\">{}%</span>",
        "tooltip": true,
        "on-click": "alacritty --title \"btop float\" -e sh -c \"btop\"",
        "interval": 2
    },
    "disk": {
        "format": " <span color=\"#f5e0dc\">{percentage_used}%</span>",  //  ({free})
        "tooltip": true,
        "on-click": "thunar /",
        "interval": 300
    },
    "custom/system-updates": {
        "format": "{}",
        "exec": "~/.local/bin/system-updates.sh",
        "return-type": "json",
        "on-click": "~/.local/bin/system-updates.sh update",
        "interval": 300,
        "tooltip": true
    },

    // =============================================
    //                    CENTER                    
    // =============================================
    "modules-center": [
        "custom/spotify-metadata"
    ],
    // "hyprland/window"

    // Currently problems when no window selected, background still there
    // https://github.com/Alexays/Waybar/issues/1934
    // "hyprland/window": {
    //     "format": "{}",
    //     "separate-outputs": true,
    //     "max-length": 35
    // },
    "custom/spotify-metadata": {
        "format": "  <span color=\"#f5e0dc\">{}</span>",
        "max-length": 60,
        "interval": 1,
        "return-type": "json",
        "exec": "~/.local/bin/spotify-metadata",
        "on-click": "playerctl -p spotify play-pause",
        "on-click-right": "killall spotify",
        "on-scroll-up": "playerctl -p spotify next",
        "on-scroll-down": "playerctl -p spotify previous"
    },


    // =============================================
    //                  RIGHT SIDE                  
    // =============================================
    "modules-right": [
        "network",
        "pulseaudio",
        "custom/speaker",
        "clock",
        "tray",
        "custom/wallpaper",
        "custom/power"
    ],

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format": "󰑩 <span color=\"#f5e0dc\">{bandwidthTotalBytes}</span>",
        "format-disconnected": "{icon} No Internet",
        "format-linked": " {ifname} (No IP)",
        "format-alt": "  <span color=\"#f5e0dc\">{bandwidthUpBytes}</span> |   <span color=\"#f5e0dc\">{bandwidthDownBytes}</span>",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}  {gwaddr}",
        "tooltip-format-wifi": "{icon} {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{icon} {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "{icon} Disconnected",
        "on-click-right": "nm-connection-editor",
        "format-icons": {
            "ethernet": "",
            "disconnected": "⚠",
            "wifi": [
                "睊",
                "直"
            ]
        },
        "interval": 1
    },
    "pulseaudio": {
        "scroll-step": 2,                       // %, can be a float
        "format": "{icon} <span color=\"#f5e0dc\">{volume}%</span>",           // {format_source}
        "format-bluetooth": "{icon} <span color=\"#f5e0dc\">{volume}%</span>", // {format_source}
        "format-bluetooth-muted": "",          // {format_source}
        "format-muted": "",                    // {format_source}
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": " ",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    // "custom/speaker": {
    //     "format": "{}",
    //     "exec": "~/.local/bin/schrammelband.sh status",
    //     "return-type": "json",
    //     "on-click": "~/.local/bin/schrammelband.sh connect",
    //     "interval": 5
    // },
    "tray": {
        "icon-size": 18,
        "spacing": 18
    },
    "clock": {
        "format": " <span color=\"#f5e0dc\">{:%H:%M} </span>",
        "format-alt": " <span color=\"#f5e0dc\">{:%A, %d. %B, %Y} </span>",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 1,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "on-click-right": "mode",
                    "format": {
                              "months":     "<span color='#9ece6a'><b>{}</b></span>",
                              "days":       "<span color='#7aa2f7'><b>{}</b></span>",
                              "weeks":      "<span color='#ad8ee6'><b>W{}</b></span>",
                              "weekdays":   "<span color='#e0af68'><b>{}</b></span>",
                              "today":      "<span color='#f7768e'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-click-forward": "tz_up",
                    "on-click-backward": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },
    // "custom/gamemode": {
    //     "format": "{}",
    //     "exec": "echo '{\"text\":\"\",\"tooltip\":\"<b>Enable</b> | Disable Gamemode\"}'",
    //     "return-type": "json",
    //     "on-click": "~/.local/bin/gamemode.sh",
    //     "interval": 5
    // },
    "custom/wallpaper": {
        "format": "{}",
        "exec": "~/.local/bin/change-wallpaper.sh tooltip",
        "return-type": "json",
        "on-click": "~/.local/bin/change-wallpaper.sh next",
        "on-click-right": "~/.local/bin/change-wallpaper.sh prev",
        "interval": 5
    },

    "custom/power": {
        "format": "{}",
        "exec": "echo '{\"text\":\"⏻\",\"tooltip\":\"Launch wlogout\"}'",
        "return-type": "json",
        "on-click": "wlogout"
    }
}


// TODO

    // "custom/custom": {
    //     "format": "{}",
    //     "exec": "~/.scripts/tools/expand arrow-icon",
    //     "on-click": "~/.scripts/tools/expand_toolbar",
    //     "return-type": "json"
    // }
    // "custom/weather": {
    //     "tooltip": true,
    //     "format": "{}",
    //     "exec": "~/.scripts/tools/expand weather",
    //     "return-type": "json"
    // },
    // "custom/ss": {
    //     "format": "{}",
    //     "exec": "~/./scripts/tools/expand ss-icon",
    //     "return-type": "json",
    //     "on-click": "~/.scripts/screenshot_full"
    // },
    // "custom/notifications": {
    //     "tooltip": false,
    //     "format": "{icon}",
    //     "format-icons": {
    //         "notification": "<span foreground='red'><sup></sup></span>",
    //         "none": "",
    //         "dnd-notification": "<span foreground='red'><sup></sup></span>",
    //         "dnd-none": ""
    //     },
    //     "return-type": "json",
    //     "exec-if": "which swaync-client",
    //     "exec": "swaync-client -swb",
    //     "on-click": "swaync-client -t -sw",
    //     "on-click-right": "swaync-client -d -sw",
    //     "escape": true
    // },