{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "margin-top": 0,
    "margin-bottom":0,
    "margin-left": 10,
    "margin-right": 10,

    "include": [
        "~/.config/waybar/modules-left.jsonc",
        "~/.config/waybar/modules-center.jsonc",
        "~/.config/waybar/modules-right.jsonc"
    ],

    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "cpu",
        "custom/temp",
        "memory",
        "disk",
        "custom/system-updates"
    ],

    "modules-center": [
        // "hyprland/window",
        "custom/spotify-metadata"
    ],

    "modules-right": [
        "network",
        "tray",
        "custom/wallpaper",
        "pulseaudio",
        "clock",
        "backlight",
        "battery",
        "custom/power"
    ]
}
