{
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format": "<span color=\"#f5e0dc\">{bandwidthTotalBytes}</span> {icon} ",
        "format-disconnected": "{icon} No Internet",
        "format-linked": " {ifname} (No IP)",
        "format-alt": "󰦘 <span color=\"#f5e0dc\">{bandwidthUpBytes}</span> <span color=\"#787c99\">|</span> 󰦗 <span color=\"#f5e0dc\">{bandwidthDownBytes}</span>",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}  {gwaddr}",
        "tooltip-format-wifi": "{icon}  {essid} ⌜{signalStrength}%⌟",
        "tooltip-format-ethernet": "{icon} {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "{icon} Disconnected",
        "on-click-right": "nmtui",
        "format-icons": {
            "ethernet": "󰌚",
            "disconnected": "⚠",
            "wifi": [""]
        },
        "interval": 1
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "custom/wallpaper": {
        "format": "{}",
        "exec": "~/.local/bin/wallpaper.sh tooltip",
        "return-type": "json",
        "on-click": "~/.local/bin/wallpaper.sh next",
        "on-click-middle": "thunar ~/.local/share/backgrounds/.loop",
        "on-click-right": "~/.local/bin/wallpaper.sh prev",
        "interval": 5
    },
    "pulseaudio": {
        "scroll-step": 2,
        "format": "{icon} <span color='#f5e0dc'>{volume}%</span>",
        "format-bluetooth": "<span size='large' rise='-1pt'>{icon}</span> <span color='#f5e0dc'>{volume}%</span>",
        "format-bluetooth-muted": "󰥰",
        "format-muted": "",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "󰋋",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": " ",
            "default": ["󰕿", "", "", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "backlight": {
        "tooltip": false,
        "device": "intel_backlight",
        "format": " {icon}<span color=\"#f5e0dc\">{percent}%</span>",
        "format-icons": [" ", " ", " ", " ", " ", " ", " ", " ", " "],
    },
    "clock": {
        "format": "<span size='large' rise='-1pt'>󰦖 </span><span color='#f5e0dc'>{:%H:%M} </span>",
        "format-alt": "󰸘 <span color='#f5e0dc'>{:%A, %d. %B %Y} </span>",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#9ece6a'><b>{}</b></span>",
                "days":       "<span color='#7aa2f7'><b>{}</b></span>",
                "weeks":      "<span color='#ad8ee6'><b>w{}</b></span>",
                "weekdays":   "<span color='#e0af68'><b>{}</b></span>",
                "today":      "<span color='#f7768e'><b><u>{}</u></b></span>"
            },
            "weeks": "{:%U}"
        },
        "actions":  {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        },
    },
    "battery": {
        "format": "<span  rise='0pt'>{icon} </span><span color='#f5e0dc'> {time}</span>",
        "format-icons": ["", "", "", "", "", "", "", ""],
        "format-time": "{H}h{M}m",
        "format-charging": "<span  color='#9ece6a' rise='0pt'> {icon} </span><span color='#f5e0dc'> {capacity}%</span>",
        "format-full": "<span  color='#9ece6a' rise='0pt'></span>",
        "interval": 30,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "tooltip": true,
        "tooltip-format": "󰂑 ⌜{capacity}%⌟ 󱄇 ⌜{power} W⌟",
        "on-click": ""
    },
    "custom/power": {
        "format": "<span rise='5pt'>⏻</span>",
        "tooltip": false,
        "on-click": "wlogout -b 5"
    }
}