# // ------ GENERAL  ------ //
general {
    gaps_in = 2
    gaps_out = 4
    border_size = 1
    col.active_border = rgba(01FCFE44) rgba(01FCFEFF) 45deg
    col.inactive_border = rgba(01FCFE44)

    layout = master
}


# // ------ DECORATIONS  ------ //
decoration {
    rounding = 0

    active_opacity = 0.95
    inactive_opacity = 0.90
    fullscreen_opacity = 0.98

    blur {
        enabled = false
        size = 3
        passes = 1
    }

    dim_inactive = false
    dim_strength = 0.25
    dim_special = 0.2

    drop_shadow = false
    shadow_ignore_window = false
    shadow_range = 20
    shadow_render_power = 3

    col.shadow = rgba(1a1a1aee)
    col.shadow_inactive = rgba(1a1a1aee)
    col.shadow = rgba(1a1a1aee)
}


# // ------ ANIMATIONS  ------ //
animations {
    enabled = false
    bezier = linear, 0, 0, 1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92 
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = fluent_decel, 0.1, 1, 0, 1
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    animation = windows, 1, 3, md3_decel, popin 60%
    animation = border, 1, 10, default
    animation = fade, 1, 2.5, md3_decel
    animation = workspaces, 1, 3.5, easeOutExpo, slide
    animation = specialWorkspace, 1, 3, md3_decel, slidevert

}