# // ------ GENERAL  ------ //
general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(01FCFE44) rgba(01FCFEFF) 45deg
    col.inactive_border = rgba(01FCFE44)

    layout = dwindle  # master
}


# // ------ DECORATIONS  ------ //
decoration {
    rounding = 6
    # multisample_edges = true

    active_opacity = 0.90
    inactive_opacity = 0.60
    fullscreen_opacity = 1.0

    blur {
        enabled = true
        size = 3
        passes = 1
    }

    dim_inactive = true
    dim_strength = 0.25
    dim_special = 0.2

    drop_shadow = true
    shadow_ignore_window = true
    shadow_range = 20
    shadow_render_power = 3

    col.shadow = 0x55161925
    col.shadow_inactive = 0x22161925
    col.shadow = rgba(1a1a1aee)
}

# // ------ ANIMATIONS  ------ //
animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = overshot, 0.13, 0.99, 0.29, 1.1
    bezier = scurve, 0.98, 0.01, 0.02, 0.98
    bezier = easein, 0.47, 0, 0.745, 0.715

    # animation=NAME,ONOFF,SPEED (ms),CURVE,STYLE
    animation = windowsOut, 1, 7, default, popin 10%
    animation = windows, 1, 5, overshot, popin 10%
    animation = windowsMove, 0, 5, myBezier
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 10, default
    animation = workspaces, 1, 7.5, overshot, slide  # slide, slidevert, fade
}
