(defvar timezone "Europe/Berlin")

(defwidget datetime []
    (eventbox
        (box :class "clock"
            (button 
                :onclick "scripts/datetime.sh --toogle-calendar"
                "${formattime(EWW_TIME, "%H:%M", timezone)}"
            )
        )
    )
)

(defwindow calendar
    :geometry (geometry :x "1%" :y "1%" :anchor "top right" :width "0px" :height "0px")
    (box :class "calendar_box"
        (calendar
            :class "calendar_widget"
            :day "${formattime(EWW_TIME, "%D", timezone)}"
            :year "${formattime(EWW_TIME, "%Y", timezone)}"
        )
    )
)
