(defvar confirm_dialog_command "")
(defvar confirm_dialog_prompt "")

(defwindow confirm_dialog
    :monitor 0
    :geometry (geometry :x "0%"
                        :y "0%"
                        :width "10%"
                        :height "5px"
                        :anchor "top right")
    :stacking "fg"
    :reserve (struts :distance "40px" :side "top")
    :wm-ignore true
    (box :orientation "v":class "confirm-dialog-box"
        (label :class "confirm-dialog-prompt" :text "${confirm_dialog_prompt}")
        (box :class "confirm-dialog-buttons"
            (button :class "confirm-dialog-yes"
                :onclick "${confirm_dialog_command} ${eww} close confirm_dialog" "yes")
            (button :class "confirm-dialog-no"
                :onclick "eww close confirm_dialog" "no")
        )
    )
)