(deflisten player :initial ""
  "playerctl --player=spotify -F metadata -f '{{ artist }} - {{ title }}'")

(deflisten player_state :initial ""
  "playerctl --player=spotify -F metadata -f '{{ status }}'")

(defwidget player []
    (revealer
        :reveal {player_state != "Stopped"}
        :duration "1500ms"
        :transition "slideleft"
        (eventbox
            :tooltip "${player_state} | ${player}"
            (box :space-evenly false
                :halign "end"
                :class {player_state == "" ? "player-inactive" :  "player-active"}
                (button
                    :class "player-icon"
                    :onclick "playerctl --player=spotify play-pause"
                    :onrightclick "playerctl --player=spotify stop"
                    :onmiddleclick "hyprctl dispatch focuswindow Spotify"
                    {player_state == "" ? "" : player_state == 'Playing' ? '' : ''}
                )
                (label
                    :class "player-text"
                    :limit-width 30
                    :show-truncated true
                    :text {player_state == "" ? "" : "${player}"}
                )
            )
        )
    )
)