(defvar powermenu_state false)

(defwidget powermenu []
    (eventbox
        :onhover "${eww} update powermenu_state=true"
        :onhoverlost "${eww} update powermenu_state=false"
        (box
            :orientation "h"
            :space-evenly "false"
            :hexpand "false"
            :class "powermenu"
            (revealer :transition "slideright"
                :reveal powermenu_state
                :duration "900ms"
                (box
                    :orientation "h"
                    (button
                        :class "powermenu button-suspend"
                        :tooltip "Suspend system"
                        :onclick "systemctl suspend" "󱖐")
                    (button
                        :class "powermenu button-restart"
                        :tooltip "Restart system"
                        :onclick "systemctl reboot" "󰜉")
                    (button
                        :class "powermenu button-logout"
                        :tooltip "Logout"
                        :onclick "hyprctl dispatch exit 0" "󰍃")
                    (button
                        :class "powermenu button-lock"
                        :tooltip "Lock Screen"
                        :onclick "swaylock" "󱅞")
                )
            )
            (button
                :class "powermenu button-shutdown"
                :tooltip "Shutdown"
                :onclick "systemctl poweroff" "󰐥"
            )
        )
    )
)