(defvar powermenu_state false)

(defwidget powermenu []
    (eventbox
        :onhover "${eww} update powermenu_state=true"
        :onhoverlost "${eww} update powermenu_state=false"
        (box
            :orientation "h"
            :space-evenly "false"
            :hexpand "false"
            :class "powermenu"
            (revealer :transition "slideright"
                :reveal powermenu_state
                :duration "900ms"
                (box
                    :orientation "h"
                    (button
                        :class "powermenu button-suspend"
                        :tooltip "Suspend system"
                        :onclick "
                            eww update confirm_dialog_prompt=\"Suspend computer?\";
                            eww update confirm_dialog_command=\"systemctl suspend\";
                            eww open confirm_dialog --screen 0
                        " "󱖐")
                    (button
                        :class "powermenu button-restart"
                        :tooltip "Restart system"
                        :onclick "
                            eww update confirm_dialog_prompt=\"Restart computer?\";
                            eww update confirm_dialog_command=\"systemctl reboot\";
                            eww open confirm_dialog --screen 0
                        " "󰜉")
                    (button
                        :class "powermenu button-logout"
                        :tooltip "Logout"
                        :onclick "
                            eww update confirm_dialog_prompt=\"Logout computer?\";
                            eww update confirm_dialog_command=\"hyprctl dispatch exit 0\";
                            eww open confirm_dialog --screen 0
                        " "󰍃")
                    (button
                        :class "powermenu button-lock"
                        :tooltip "Lock Screen"
                        :onclick "
                            eww update confirm_dialog_prompt=\"Lock screen?\";
                            eww update confirm_dialog_command=\"swaylock\";
                            eww open confirm_dialog --screen 0
                        " "󱅞")
                )
            )
            (button
                :class "powermenu button-shutdown"
                :tooltip "Shutdown"
                :onclick "
                    eww update confirm_dialog_prompt=\"Shutdown computer?\";
                    eww update confirm_dialog_command=\"systemctl poweroff\";
                    eww open confirm_dialog --screen 0
                " "󰐥")
        )
    )
)