(defpoll updates_available :interval "300.0s" "yay -Sy>/dev/null 2>&1 && yay -Qu | wc -l")

(defwidget updates []
    (box :class "updates_container" :orientation "h" :halign "center" :valign "center"
        :space-evenly "false"
        :tooltip {updates_available > 0 ? "Updates: ${updates_available}" : "System up-to-date"}
        (button 
            :onclick {updates_available > 0 ? "alacritty --title \"aur-updates float\" -e sh -c \"yay -Syu\" &" : ""}
            :class "updates_icon"
            {updates_available > 0 ? "ó±§˜" : "ó°—"}
        )
        (button
            :onclick {updates_available > 0 ? "alacritty --title \"aur-updates float\" -e sh -c \"yay -Syu\" &" : ""}
            :class {updates_available == 0 ? "updates_number" : updates_available <= 10 ? "updates_number low" : updates_available <= 25 ? "updates_number medium" : "updates_number high"}
            "${updates_available}"
        )
    )
)