(defvar input_name "NA")


(defpoll volume_level :interval "100ms" "scripts/volume.sh --get-volume")
(defpoll output_icon :interval "500ms" "scripts/volume.sh --output-icon")
(defpoll output_name :interval "500ms" "scripts/volume.sh --output-name")

(defwidget volume []
    (box :orientation "h" :space-evenly "false"
        :class "widget-volume"
 
        (eventbox
            :class "output-value-box"
            :onscroll "~/.config/eww/scripts/volume.sh --{}"
            :tooltip "󱕒 Volume control"
            (label
                :class {output_name != "NA" ? "value-show" : "value-hide"}
                :text "${volume_level}"
            )
        )
        (eventbox
            :class {output_name != "NA" ? "device-available" : "device-unavailable"}
            :tooltip "Output device: ${output_icon} ${output_name}

󰍽  `blueman-manager`
 󰍽 `pactl`"
            (button
                :class "fat-nerdfont-icons"
                :onclick "scripts/volume.sh --pavucontrol-gui &"
                :onmiddleclick "scripts/volume.sh --toggle-output &"
                :onrightclick "scripts/volume.sh --blueman-manager-gui &"
                "${output_icon}"
            )
        )
    )
)