(defvar volume_state false)

(defpoll volume_level :interval "1.0s" "scripts/volume.sh --get-volume")
(defpoll volume_icon :interval "1.0s" "scripts/volume.sh --icon")

(defwidget volume []
    (eventbox
        :onhover "${eww} update volume_state=true"
        :onhoverlost "${eww} update volume_state=false"
        (box :orientation "h" :space-evenly "false"
            :tooltip "Volume: ${volume_level}%"
            (revealer :transition "slideright" :reveal volume_state :duration "550ms"
                (box :orientation "h" :space-evenly "false"
                    :class "volume bar"
                    (label :class "volume value" :text "${volume_level}%")
                    (scale :orientation "h"
                        :flipped false :max 100 :min 0
                        :active "true" :marks "d"
                        :value volume_level
                        :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%"
                    )
                )
            )
            (button
                :onclick "scripts/volume.sh --gui"
                ; :class "appicon"
                ; :style "background-image: url('../icons/speaker.png');"
                :class "volume icon"
                "${volume_icon}"
            )
        )
    )
)