; (defvar volume_state false)

(defvar micro_found false)  ; TODO: scripts needed
(defvar output_found true)

(defvar device_name "SCHRAMMELBAND")

(defpoll volume_level :interval "0.2s" "scripts/volume.sh --get-volume")
(defpoll volume_icon :interval "1.0s" "scripts/speaker.sh --icon")


(defwidget volume []
    (box :orientation "h" :space-evenly "false"
        :class "volume-box"
        (eventbox
            :onscroll ""
            (box :orientation "h" :space-evenly "false" :class "device-box"
                :tooltip "No micro yet"
                (label :class {micro_found == true ? "value-show" : "value-hide"}
                    :text {micro_found == true ? "${0}" : ""})
                (label :class {micro_found == true ? "device-available" : "device-unavailable"}
                    :text {micro_found == true ? "󰍮" : "󰍭"})
            )
        )
        (eventbox :class "device-box"
            :onscroll "~/.config/eww/scripts/volume.sh --{}"
            (box :orientation "h" :space-evenly "false" :class "device-box"
            :tooltip "Device: ${volume_icon} ${device_name}"
                (label
                    :class {output_found == true ? "value-show" : "value-hide"}
                    :text "${volume_level}")
                (button :class {output_found == true ? "device-available" : "device-unavailable"}
                    :onclick "~/.config/eww/scripts/speaker.sh --connect"  ; hardcoded for SCHRAMMELBAND
                    :onrightclick "scripts/volume.sh --gui &"
                    "${volume_icon}")
            )
        )
    )
)