(defvar wallpaper_engine 0)

(defwidget wallpaper []
    (eventbox
        :onscroll {wallpaper_engine == 0 ? "scripts/wallpaper.sh --mpvpaper {} &" : wallpaper_engine == 1 ? "scripts/wallpaper.sh --swww-gifs {} &" : "scripts/wallpaper.sh --swww-wallpaper {} &"}
        (box :orientation "h" :space-evenly "false" 
            :class "wallpaper"
            (button
                :tooltip "Click to change engine | Scroll to change wallpaper"
                :onclick "${eww} update wallpaper_engine=${(wallpaper_engine+1) % 3}; scripts/wallpaper.sh --eww ${(wallpaper_engine+1) % 3} &"
                {wallpaper_engine == 0 ? "" : wallpaper_engine == 1 ? "󰤺" : ""}
            )
        )
    )
)