# https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/

# source = $HOME/.cache/wal/colors-hyprland.conf

background {
    monitor =
    path = ~/.local/share/backgrounds/linux-elitist/ecatherina-farias.png   # only png 
    blur_size = 4
    blur_passes = 3                 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000               # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 500, 55
    outline_thickness = 8
    dots_size = 0.3                # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.6             # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(230, 230, 230, 0.95)
    inner_color = rgba(230, 230, 230, 0.95)
    font_color = rgba(49, 183, 242, 1.0)
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = Password...
    hide_input = false
    rounding = -1                               # -1 means complete rounding (circle/oval)
    check_color = y
    fail_color = rgba(75, 2, 54, 1.0)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 250                       # transition time in ms between normal outer_color and fail_color
    capslock_color = rgba(75, 2, 54, 1.0)
    numlock_color = rgba(75, 2, 54, 1.0)
    bothlock_color = rgba(75, 2, 54, 1.0)       # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false                      # change color if numlock is off
    swap_font_color = false
    
    position = 0, 300
    halign = center
    valign = bottom
}

# Current time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
    color = rgba(241, 192, 125, 1.0)
    font_size = 64
    font_family = JetBrains Mono Nerd Font 10
    shadow_passes = 3
    shadow_size = 4

    position = 0, 16
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d. %B %Y')" </b>"
    color = rgba(239, 236, 254, 1.0)
    font_size = 24
    font_family = JetBrains Mono Nerd Font 10

    position = 0, -16
    halign = center
    valign = center
}

label {
    monitor =
    text = $ATTEMPTS[just start typing]
    color = rgba(200, 200, 200, 0.25)
    font_size = 24
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 30
    halign = center
    valign = bottom
}
