# https://wiki.hyprland.org/

# // ------ ENVIRONMENT ------ //
source = ~/.config/hypr/environment.conf

# // ------ MONITORS ------ //
# SEE: https://wiki.hyprland.org/Configuring/Monitors/
monitor = DP-1,3840x2160@144,auto,2.0
monitor = DP-2,preferred,3840x0,2.0

# unscale XWayland
# NOTE: Workaround for VS Code, Spotify, Discord, Lite-xl
xwayland {
  force_zero_scaling = true
}

# // ------ VANITY SETTINGS ------ //
$THEME = 'Tokyonight-Dark-BL-LB'
$ICONS = 'candy-icons'
$CURSOR = 'Bibata-Modern-Ice'
$CURSOR_SIZE = 24  # sizes: 16, 24, 32, 48
$FONT = 'CaskaydiaCove Nerd Font 10'

env = XCURSOR_SIZE, $CURSOR_SIZE
env = XCURSOR_THEME, $CURSOR
exec = hyprctl setcursor $CURSOR $CURSOR_SIZE

exec = ~/.config/hypr/config/scripts/vanity.sh $THEME $ICONS $CURSOR $CURSOR_SIZE $FONT

# // ------ INPUT ------ //
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = compose:ralt
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        tap-to-click = true
        scroll_factor = 1.0
    }

    sensitivity = -0.75
    accel_profile = 'adaptive'
}

source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/vanity/fancy.conf


# // ------ DWIDNLE  ------ //
dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes
    preserve_split = yes
    force_split = 0
}


# // ------ MASTER  ------ //
master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = false
}


# // ------ GESTURES  ------ //
gestures {
    workspace_swipe = true
    workspace_swipe_invert = false
    workspace_swipe_fingers = 3
}


# // ------ MISCELLANEOUS  ------ //
misc {
    disable_autoreload = true  # hyprctl reload
    disable_hyprland_logo = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
}


# // ------ AUTOSTART ------ //
exec = ~/.config/eww/launch.sh bar
# exec = hyprpaper  // swww is used
exec = ~/.config/eww/scripts/wallpaper.sh --swww-wallpaper --reset
exec = hyprshade auto

exec-once = dunst
exec-once = blueman-applet
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment
exec-once = ~/.config/hypr/scripts/greeting.sh
