# ============================================================
# Configured for a two monitor setup with NVIDIA graphics card
#   - mointors configured at 4K with scaling and refreshrate
# ============================================================

$primary_monitor = DP-3      # hyprctl monitors
$secondary_monitor = DP-1

$terminal = alacritty
$fileManager = thunar
$menu = rofi -show drun

source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/window_rules.conf
source = ~/.config/hypr/vanity.conf
source = ~/.config/hypr/theme.conf

# Plugins
exec-once = hyprpaper
exec-once = hypridle

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = $primary_monitor,3840x2160@144,auto,2.0
monitor = $secondary_monitor,3840x2160@60,3840x0,2.0

workspace = $secondary_monitor, 1
workspace = $primary_monitor, 2
workspace = $primary_monitor, 3
workspace = $primary_monitor, 4
workspace = $primary_monitor, 5

xwayland {
  force_zero_scaling = true  # Workaround blury VS Code, Spotify, Discord
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = compose:ralt
    kb_rules =

    follow_mouse = 1

    sensitivity = -0.75
    accel_profile = 'adaptive'
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/
    pseudotile = yes
    preserve_split = yes
    force_split = 0
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/
    new_is_master = true
}

misc {
    disable_autoreload = false      # hyprctl reload
    disable_hyprland_logo = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true

    force_default_wallpaper = -1 # Set to 0 to disable the anime mascot wallpapers
}

