preload = ~/.local/share/backgrounds/regular/bonefire-night.jpg
preload = ~/.local/share/backgrounds/regular/castle.png
preload = ~/.local/share/backgrounds/regular/forest-night.png
preload = ~/.local/share/backgrounds/regular/graphics-artists.jpg
preload = ~/.local/share/backgrounds/regular/green-forest.jpeg
preload = ~/.local/share/backgrounds/regular/japanese-store.jpg
preload = ~/.local/share/backgrounds/regular/lake-overview.jpg
preload = ~/.local/share/backgrounds/regular/mountain-town.jpg
preload = ~/.local/share/backgrounds/regular/suburban.jpg
preload = ~/.local/share/backgrounds/regular/torii-gate.jpg
preload = ~/.local/share/backgrounds/regular/traveling-dusk.jpeg