binds {
    # Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more

    bind = ALT,Tab,cyclenext,               # change focus to another window
    bind = ALT,Tab,bringactivetotop,        # bring it to the top

    # bind = ALT, RETURN, exec, alacritty
    bind = SUPER, RETURN, exec, alacritty   #--title float

    bind = SUPER_SHIFT, C, killactive,      # ~/.config/hypr/scripts/steam_mimize.sh
    bind = SUPER_SHIFT, Q, exit, q
    bind = SUPER_SHIFT, R, exec, hyprctl reload
    bind = SUPER, E, exec, thunar ~
    bind = SUPER, F, togglefloating,
    bind = SUPER, R, exec, pkill rofi || rofi -show drun -click-to-exit
    # bind = SUPER, O, pseudo,                # dwindle
    # bind = SUPER, P, togglesplit,           # dwindle
    bind = SUPER, O, layoutmsg,swapwithmaster master    # master
    bind = SUPER, P, layoutmsg, cyclenext
    bind = SUPER, M, fullscreen,

    # Execute scripts/programs
    bind = CTRL_ALT, M, exec, streaming --music
    bind = CTRL_ALT, O, exec, streaming --orf
    bind = CTRL_ALT, L, exec, hpyrlock

    # Move focus with mainMod + arrow keys
    bind = SUPER, H, movefocus, l
    bind = SUPER, L, movefocus, r
    bind = SUPER, K, movefocus, u
    bind = SUPER, J, movefocus, d

    # Switch workspaces with mainMod + [0-9]
    bind = SUPER, 1, workspace, 1
    bind = SUPER, 2, workspace, 2
    bind = SUPER, 3, workspace, 3
    bind = SUPER, 4, workspace, 4
    bind = SUPER, 5, workspace, 5
    bind = SUPER, 6, workspace, 6
    bind = SUPER, 7, workspace, 7
    bind = SUPER, 8, workspace, 8
    bind = SUPER, 9, workspace, 9
    bind = SUPER, 0, workspace, 10
    bind = SUPER, F1, workspace, special

    # Move active window to a workspace with mainMod + SHIFT + [0-9]
    bind = SUPER SHIFT, 1, movetoworkspace, 1
    bind = SUPER SHIFT, 2, movetoworkspace, 2
    bind = SUPER SHIFT, 3, movetoworkspace, 3
    bind = SUPER SHIFT, 4, movetoworkspace, 4
    bind = SUPER SHIFT, 5, movetoworkspace, 5
    bind = SUPER SHIFT, 6, movetoworkspace, 6
    bind = SUPER SHIFT, 7, movetoworkspace, 7
    bind = SUPER SHIFT, 8, movetoworkspace, 8
    bind = SUPER SHIFT, 9, movetoworkspace, 9
    bind = SUPER SHIFT, 0, movetoworkspace, 10

    # Scroll through existing workspaces with mainMod + scroll
    bind = SUPER, mouse_down, workspace, e+1
    bind = SUPER, mouse_up, workspace, e-1

    # Move/resize windows with mainMod + LMB/RMB and dragging
    bindm = SUPER, mouse:272, movewindow
    bindm = SUPER, mouse:273, resizewindow

    # Media controls
    bindl = , XF86AudioPlay, exec, playerctl play-pause
    bindl = , XF86AudioPrev, exec, playerctl previous
    bindl = , XF86AudioNext, exec, playerctl next

    # Volume
    bindle = , XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/soundctl.sh --up && sleep 0.05
    bindle = , XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/soundctl.sh --down && sleep 0.05
    bindl = , XF86AudioMute, exec, ~/.config/hypr/scripts/soundctl.sh --mute

    # Capturing
    bind = SUPER_SHIFT, s, exec, capture --image
    bind = SUPER_SHIFT, v, exec, capture --video  # Second press stops recording
}
