binds {
    # Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more

    # bind = ALT, RETURN, exec, alacritty -o "window.startup_mode=Fullscreen" --title full_alacritty
    bind = ALT, RETURN, exec, alacritty
    bind = SUPER, RETURN, exec, alacritty --title float
    bind = SUPER_SHIFT, C, killactive,  # ~/.config/hypr/scripts/steam_mimize.sh
    bind = SUPER_SHIFT, Q, exit, q
    bind = SUPER_SHIFT, R, exec, hyprctl reload
    bind = SUPER, E, exec, thunar ~
    bind = SUPER, F, togglefloating,
    bind = SUPER, R, exec, pkill rofi || rofi -show drun -click-to-exit
    bind = SUPER, O, pseudo,  # dwindle
    bind = SUPER, P, togglesplit,  # dwindle
    bind = SUPER, M, fullscreen,

    bind = SUPER, F9,  exec, ~/.local/bin/streaming.sh music
    bind = SUPER, F10, exec, ~/.local/bin/streaming.sh orf
    bind = SUPER, F11, exec, swaylock
    bind = SUPER, F12, exec, wlogout -b 5

    # Move focus with mainMod + arrow keys
    bind = SUPER, H, movefocus, l
    bind = SUPER, L, movefocus, r
    bind = SUPER, K, movefocus, u
    bind = SUPER, J, movefocus, d

    # Switch workspaces with mainMod + [0-9]
    bind = SUPER, 1, workspace, 1
    bind = SUPER, 2, workspace, 2
    bind = SUPER, 3, workspace, 3
    bind = SUPER, 4, workspace, 4
    bind = SUPER, 5, workspace, 5
    bind = SUPER, 6, workspace, 6
    bind = SUPER, 7, workspace, 7
    bind = SUPER, 8, workspace, 8
    bind = SUPER, 9, workspace, 9
    bind = SUPER, 0, workspace, 10
    bind = SUPER, F1, workspace, special

    # Move active window to a workspace with mainMod + SHIFT + [0-9]
    bind = SUPER SHIFT, 1, movetoworkspace, 1
    bind = SUPER SHIFT, 2, movetoworkspace, 2
    bind = SUPER SHIFT, 3, movetoworkspace, 3
    bind = SUPER SHIFT, 4, movetoworkspace, 4
    bind = SUPER SHIFT, 5, movetoworkspace, 5
    bind = SUPER SHIFT, 6, movetoworkspace, 6
    bind = SUPER SHIFT, 7, movetoworkspace, 7
    bind = SUPER SHIFT, 8, movetoworkspace, 8
    bind = SUPER SHIFT, 9, movetoworkspace, 9
    bind = SUPER SHIFT, 0, movetoworkspace, 10

    # Scroll through existing workspaces with mainMod + scroll
    bind = SUPER, mouse_down, workspace, e+1
    bind = SUPER, mouse_up, workspace, e-1

    # Move/resize windows with mainMod + LMB/RMB and dragging
    bindm = SUPER, mouse:272, movewindow
    bindm = SUPER, mouse:273, resizewindow

    # Media controls
    bindl = , XF86AudioPlay, exec, playerctl play-pause
    bindl = , XF86AudioPrev, exec, playerctl previous
    bindl = , XF86AudioNext, exec, playerctl next

    # Volume
    bindle = , XF86AudioRaiseVolume, exec, ~/.local/bin/volume.sh up && sleep 0.1
    bindle = , XF86AudioLowerVolume, exec, ~/.local/bin/volume.sh down && sleep 0.1
    bindl = , XF86AudioMute, exec, ~/.local/bin/volume.sh mute

    # Brightness
    bindle = , XF86MonBrightnessDown, exec, sudo ~/.local/bin/brightness.sh down
    bindle = , XF86MonBrightnessUp, exec, sudo ~/.local/bin/brightness.sh up

    # Screenshots
    bind = SUPER_SHIFT, s, exec, ~/.local/bin/screenshots.sh
}