general {
    layout = master  # master

    gaps_in = 5
    gaps_out = 5
    border_size = 2

    col.active_border = rgba(25C9F366) rgba(25C9F3FF) 45deg
    col.inactive_border = rgba(FFFFFF11)
    # col.inactive_border = rgba(01FCFE44)  # old green

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false
    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    rounding = 6

    active_opacity = 0.95
    inactive_opacity = 0.85
    fullscreen_opacity = 0.98

    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }

    dim_inactive = true
    dim_strength = 0.25
    dim_special = 0.2

    drop_shadow = true
    shadow_ignore_window = true
    shadow_range = 20
    shadow_render_power = 3

    col.shadow = 0x55161925
    col.shadow_inactive = 0x22161925
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    # bezier = myBezier, 0.68,-0.28,0.735,0.045
    # bezier = overshot, 0.13, 0.99, 0.29, 1.1
    # bezier = scurve, 0.98, 0.01, 0.02, 0.98
    # bezier = easein, 0.47, 0, 0.745, 0.715

    # # animation=NAME,ONOFF,SPEED (ms),CURVE,STYLE
    # animation = windowsOut, 1, 7, default, popin 10%
    # animation = windows, 1, 3, myBezier
    # animation = windowsMove, 0, 5, myBezier
    # animation = border, 1, 10, default
    # animation = borderangle, 1, 8, default
    # animation = fade, 1, 10, default
    # animation = workspaces, 1, 7.5, overshot, slide  # slide, slidevert, fade

    # https://www.cssportal.com/css-cubic-bezier-generator/

    bezier = mb1, 0.25, 1, 0.5, 1.05
    bezier = mb2, 0.25, 0.75, 0.5, 1.05
    bezier = easeinCirc, 0.6,0.04,0.98,0.335

    animation = windows, 1, 7, mb1
    animation = windowsIn, 1, 3, easeinCirc, popin 10%
    animation = windowsOut, 1, 5, mb1, popin 25%
    animation = windowsMove, 0, 5, mb1
    animation = border, 1, 7, mb1
    animation = borderangle, 1, 50, mb1, loop
    animation = fadeIn, 1, 10, mb1
    animation = fadeOut, 1, 5, mb1
    animation = fadeSwitch, 1, 15, mb1
    animation = fadeDim, 1, 25, mb1
    animation = workspaces, 1, 7.5, mb2, slidevert  # slide, slidevert, fade

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsIn, 1, 7, myBezier, slide
    animation = windowsOut, 1, 7, default, slide
    # animation = border, 1, 10, default
    # animation = borderangle, 1, 8, default
    # animation = fade, 1, 7, default
    # animation = workspaces, 1, 6, default, slidefade 20%
}
