daemonize
show-failed-attempts
clock
#screenshot
#effect-blur=9x5
effect-vignette=0.5:0.5
color=1f1d2e80
font=CaskaydiaCove Nerd Font Mono
font-size=120
indicator
indicator-radius=200
indicator-thickness=20
line-color=1f1d2e
ring-color=191724
inside-color=1f1d2e
key-hl-color=eb6f92
separator-color=00000000
text-color=e0def4
text-caps-lock-color=f7768e
line-ver-color=eb6f92
ring-ver-color=eb6f92
inside-ver-color=1f1d2e
text-ver-color=e0def4
ring-wrong-color=31748f
text-wrong-color=31748f
inside-wrong-color=1f1d2e
inside-clear-color=1f1d2e
text-clear-color=7aa2f7
ring-clear-color=7aa2f7
line-clear-color=7aa2f7
line-wrong-color=f7768e
bs-hl-color=31748f
grace=2
grace-no-mouse
grace-no-touch
datestr=%a, %e. %b
timestr=%H:%M:%S
fade-in=0.2
ignore-empty-password
