* {
    font:           "CaskaydiaCove Nerd Font SemiLight 16";

    background:     #1a1b26CC;
    background-alt: #32344aFF;
    foreground:     #a9b1d6;
    selected:       #449dab;
    active:         #ad8ee6;
    urgent:         #e0af68;
    text:           #f7768e;
}

configuration {
    modi:                       "drun,window,run";
    show-icons:                 true;
    display-drun:               "  Apps";
    display-run:                "  Run";
    display-filebrowser:        "  Files";
    display-window:             "  Windows";
    drun-display-format:        "{name}";
    window-format:              "{w}{c}";
    show-icons:                 true;
    icon-theme:                 "Win11-nord-dark";
}

window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       40%;
    height:                      42%;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               15px;
    border-color:                @foreground;
    cursor:                      "default";
    background-color:            @background;
    // background-image:            url("~/.config/rofi/images/forest_sunset.jpg", width);
}

mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     20px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @foreground;
    background-color:            @background;
    children:                    ["inputbar","mode-switcher", "listview"];
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px 0px 10px 0px;
    padding:                     5px 10px;
    border:                      1.5px solid;
    border-radius:               10px;
    border-color:                @foreground;
    background-color:            @background-alt;
    text-color:                  white;
    children:                    ["textbox-prompt-colon", "entry"];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    padding:                     5px 0px;
    expand:                      false;
    str:                         " ";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    padding:                     5px 0px;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search...(ctrl+tab to select windows)";
    placeholder-color:           inherit;
}
num-filtered-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-num-sep {
    enabled:                     true;
    expand:                      false;
    str:                         "/";
    background-color:            inherit;
    text-color:                  inherit;
}
num-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
case-indicator {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

listview {
    enabled:                     true;
    columns:                     2;
    lines:                       6;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     5px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px 1.5px 1.5px 1.5px ;
    border-radius:               0px 0px 10px 10px;
    border-color:                @foreground;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px ;
    handle-color:                @foreground;
    border-radius:               10px;
    background-color:            @background-alt;
}

element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     6px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @foreground;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            var(background);
    text-color:                  var(foreground);
}
element normal.urgent {
    background-color:            var(urgent);
    text-color:                  var(background);
}
element normal.active {
    background-color:            var(background-alt);
    text-color:                  var(urgent);
}
element selected.normal {
    background-color:            var(background-alt);
    text-color:                  var(active);
}
element selected.urgent {
    background-color:            var(background-alt);
    text-color:                  var(urgent);
}
element selected.active {
    background-color:            var(background-alt);
    text-color:                  var(active);
}
element alternate.normal {
    background-color:            transparent;
    text-color:                  var(foreground);
}
element alternate.urgent {
    background-color:            transparent;
    text-color:                  var(urgent);
}
element alternate.active {
    background-color:            transparent;
    text-color:                  var(active);
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        28px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

mode-switcher{
    enabled:                     true;
    expand:                      false;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @foreground;
    background-color:            transparent;
    text-color:                  @text;
}
button {
    padding:                     10px;
    border:                      0px 0px 1.5px 0px ;
    border-radius:               10px 10px 0px 0px;
    border-color:                @foreground;
    background-color:            @background;
    text-color:                  @foreground;
    cursor:                      pointer;
}
button selected {
    border:                      1.5px 1.5px 0px 1.5px ;
    border-radius:               10px 10px 0px 0px;
    border-color:                @foreground;
    background-color:            var(background);
    text-color:                  @text;
}